spring.application.name=blog

## --- Database Configuration ---
spring.datasource.url=jdbc:postgresql://localhost:5432/fawry_blog
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

## --- Security ---
jwt.secret=yourSecretKeyMustBeAtLeast32CharactersLongToSatisfyHS256

## --- Logging & Appearance ---
spring.output.ansi.enabled=ALWAYS

# Professional console pattern
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss}){faint} %clr(%5p) %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n

# App Logging Levels
logging.level.com.fawry.blog=INFO
logging.level.org.springframework.security=INFO

# SQL Logging (Formatted via your custom pattern)
logging.level.org.hibernate.SQL=DEBUG
# Optional: See the actual values (?) passed into queries
logging.level.org.hibernate.orm.jdbc.bind=TRACE



server.error.include-message=always
server.error.include-stacktrace=always

# 1. Registration Settings
spring.security.oauth2.client.registration.twitter.client-id=QnVhTmV5MGZURUNhVlo0ZUxjODE6MTpjaQ
spring.security.oauth2.client.registration.twitter.client-secret=AGgBylI2TyP0GMxd4gEwipiY5ZDQryYMAow_fZZwZuc90xftB4
spring.security.oauth2.client.registration.twitter.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.twitter.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.twitter.redirect-uri=http://127.0.0.1:8080/login/oauth2/code/twitter
spring.security.oauth2.client.registration.twitter.scope=tweet.read,tweet.write,users.read,offline.access

# 2. Provider Settings (The "Missing" Information)
spring.security.oauth2.client.provider.twitter.authorization-uri=https://twitter.com/i/oauth2/authorize
spring.security.oauth2.client.provider.twitter.token-uri=https://api.twitter.com/2/oauth2/token
spring.security.oauth2.client.provider.twitter.user-info-uri=https://api.twitter.com/2/users/me
spring.security.oauth2.client.provider.twitter.user-name-attribute=id